{
  "ConnectionStrings": {
    //"DefaultConnection": "Persist Security Info=True;Integrated Security=SSPI;Initial Catalog=SalaryCalculatorDB_PROD;Data Source=localhost,1433;"
    //"DefaultConnection": "Password=Aq!23456789;Persist Security Info=True;User ID=kondziu;Initial Catalog=SalaryCalculatorDB_DEV;Data Source=localhost,1433;"
    "DefaultConnection": "User ID=salary_app;Password=docker;Host=postgres;Port=5432;Database=salary_calculator;Pooling=true;CommandTimeout=30000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
